# Chat_application_gRPC

Chat_application_backend/: .classpath  .project  pom.xml
Chat_application_backend/src/main/java/proto/: chat_control.proto
Chat_application_backend/src/main/java/rs/raf/pds/v4/z5/client/: ClientMain.java  UnifiedChatClient.java
Chat_application_backend/src/main/java/rs/raf/pds/v4/z5/server/: ChatControlServiceImpl.java  ServerMain.java
Chat_application_backend/src/main/java/rs/raf/pds/v4/z5/socket/: KryoUtil.java  SocketChatServer.java  SocketClientInteractive.java  SocketMessages.java
Chat_application_backend/src/main/java/rs/raf/pds/v4/z5/store/: ChatRepository.java  MessageRepository.java
